@width: 940px;

#container {
    width:@width;
    margin:0 auto;
    margin-top:10px;

    #header {
        margin-bottom:20px;
        border-bottom:1px solid #cecece;

        h1 {
            float:left;
        }
        span {
            float:left;
            position:relative;
            top:24px;
            left:90px;
            color:#999;
            font-style:italic;
        }
    }

    tr.playing {
        color:#aaa;
    }

    #controls {
        padding-bottom:20px;
        padding-top:10px;
    }
}
